<!--index.wxml-->
<view class="container">
  <!--第一层层：背景图背景图，高斯模糊-->
  <view class="bg">
    <image class="poster" mode="scaleToFill" src="{{imageURL}}"></image>
  </view>
  <!--第二层层：灰色蒙层-->
  <view class="bg-gray">
  <!--第三层：player层-->
  <view style="display: {{listShow === true ? 'none' : ''}}">
    <!--旋转图-->
    <view class="rotate-disk-container" wx:if="{{isDetail==false}}" bindtap="exdetail">
      <view class="rotate-disk {{pauseStatus === false ? 'rotate-360' : 'rotate-360-paused'}}">
        <image class="poster" src="{{imageURL}}"></image>
      </view>
    </view>
    <view class="dj-introduction" bindtap="exdetail" wx:else>
     <text selectable='false' class='introduction'>电台心声</text>
     <text selectable='false' class='introduction'>圣诞将至, 我们开始培养你的恋爱细胞.子涵亲自授课, 请做好笔记</text>
    </view>
    <!--操作-->
    <view class="title-container">
      <view class="title-left"></view>
      <view class="text">
        <view>
          <text class="name">{{oneInfo.title}}</text>
        </view>
      </view>
    </view>
    <view class="slider-container">
      <text class="slider-time">{{minMin}}</text>
      <slider value="{{sliderValue}}" bindchange="bindSliderchange" min="0" max="100" activeColor="#13beec" style="width: 62%;margin: 0;" />
      <text class="slider-time">{{maxMin}}</text>
    </view>
    <view class="operation-container">
      <image src="../../assets/img/prev.png" class="icon-prev" bindtap="bindTapPrev"></image>
      <image src="{{pauseStatus === false ? '../../assets/img/pause.png' : '../../assets/img/play.png'}}" class="icon-play" bindtap="bindTapPlay">
      </image>
      <image src="../../assets/img/next.png" class="icon-next" bindtap="bindTapNext"></image>
    </view>
  </view>
  </view>
</view>