 <view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item>
            <image src="{{list_key[0].list_img}}"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/ui/swiper1.bmp"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/ui/swiper2.bmp"></image>
        </swiper-item>
    </swiper>
    
    <block wx:for="{{list_key}}" wx:for-item="item" wx:key="date" wx:for-index="index">
      <view  class="post-container" >
          <text class="post-title">{{item.title}}<text class="post-date">{{item.date}}</text></text>
          <view id="{{item.objectId}}" bindtap="onBindTap">
            <image  class="post-image" src="{{item.list_img}}"></image>
          </view>
          <text class="post-content">{{item.list_content}}</text>
      </view>
   </block>
   
</view>