 <import src="list-template/list-template.wxml"/>
 <view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item>
            <image src="http://118.89.63.139/wangsg/carousels/001.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="http://118.89.63.139/wangsg/carousels/002.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="http://118.89.63.139/wangsg/carousels/003.png"></image>
        </swiper-item>
    </swiper>
    
    <block wx:for="{{list_key}}" wx:for-item="item" wx:key="date" wx:for-index="index">
      <template is="listItem" data="{{...item}}"/>
   </block>
   
</view>
